* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #000;
  --hover-color: #12f7ff;
  --bg-color: #fff;
  --second-bg-color: #fff;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shaddow: 0 0 0.5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shaddow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3), 0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3), 0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3), 0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

/* Scrollbar------------- */
::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb {
  background: #363434;
  border-radius: 5rem;
}

body {
  font-family: "poppins", sans-serif;
  height: 100%;
  padding-top: 70px;
}

/* Navbar Section */
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid #fff;
  padding: 12px 10%;
}
header .logo img {
  width: 100px;
}
header .navlist li {
  position: relative;
}

.navlist {
  display: flex;
  color: #000;
}
.navlist a {
  display: inline-block;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.5s;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  /* opacity: 0; */
  position: relative;
}
.navlist a:hover {
  font-size: 1.1em;
}
header .navlist a.active {
  font-weight: bold;
  color: #000;
  position: relative;
}

header .navlist a.active::after {
  content: "";
  position: absolute;
  left: 19px;
  bottom: 5px;
  height: 2px;
  width: 41%;
  background-color: #000;
  transition: width 0.3s ease;
}

header .navlist a:hover::after {
  width: 50%;
}
#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: #000;
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}
.navlist a.active {
  font-weight: bold;
  color: #000;
}


/* Responsiveness */
@media (max-width: 990px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  .navlist {
    padding: 8px 15px;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.7s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  header .navlist a.active::after {
    width: 8%;
    bottom: 10px;
  }
  .navlist.open {
    top: 100%;
  }
}
/* Responsiveness */
@media (max-width: 990px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }
  .navlist {
    padding: 8px 15px;
  }

  .home-content {
    margin-top: 5rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }
  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }
  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.7s ease;
  }
  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }
  .navlist.open {
    top: 100%;
  }
}
/* End of Navbar Section */

/* Hero Section-------------------------- */
.home-section {
  position: relative;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
margin-top: 33px;


}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  
}

.carousel-slide .content {
  
  position: relative;
  z-index: 2; /* Ensures text is above the gradient */
  padding: 40px;
  color: white;
  max-width: 60%;
  text-align: left;
  box-shadow: none;
  top: 30%;
}
.carousel-slide {
  position: relative;
  width: 100%;
  height: 100vh; /* Full viewport height */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)); /* Dark to light gradient */
  z-index: 1;
}

#slide1 {
  background-image: url('/assets/images/hero-3.png');
   background-size: cover; 
  background-position: center;
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;

}

#slide2 {
  background-image: url('/assets/images/hero-2.png');
  background-size: cover; 
  background-position: center;
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#slide3 {
  background-image: url('/assets/images/hero-1.png');
  background-size: cover; 
  background-position: center;
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#slide4 {
  background-image: url('/assets/images/hero-4.png');
  background-size: cover; 
  background-position: center;
  height: 100vh; 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  position: absolute;
  bottom: 30%;
  left: 25%;
  transform: translateX(-50%);
  color: #fff;
  text-align: left;
  
  width: 40%;
  
}

.content h1 {
  font-size: 1.9rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.content p {
  font-size: 1rem;
  margin-bottom: 20px;
  margin-top: 20px;
}

.content .btn {
  padding: 10px 20px;
  margin-top: 20px;
  background: #000;
  border: none;
  color: #fff;
 padding: 10px 15px;
 text-decoration: none;
 transition: 0.3s;
 
}

.content .btn:hover{
background: #363434;
}
/* Style for the Learn More button */
.learn-more-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
}

/* Initial diagonal arrow next to the button text */
.learn-more-btn i {
  margin-left: 12px; 
  font-size: 16px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* Rotate the arrow on hover */
.learn-more-btn:hover i {
  transform: rotate(90deg); 
}

/* Hide the diagonal arrow on hover */
.learn-more-btn:hover .fa-arrow-up-right {
  opacity: 0;
}

/* Add the right arrow after the button text on hover */
.learn-more-btn::after {
  content: "\f061"; 
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900;
  position: absolute;
  right: 16px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Show the right arrow on hover */
.learn-more-btn:hover::after {
  opacity: 1;
}

.dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  z-index: 2;
}

.dot.active {
  background-color: #000;
}

.dot.active::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background: #000;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
}
/* Hero Section Responsiveness --------*/
@media (max-width: 768px) {
  .home-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin-top: 7px;
  }
  .carousel-slide .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px; /* Padding adjusted for smaller screens */
    max-width: 95%;
    margin-left: 103px;
    
  }
  .carousel-slide h1 {
    font-size: 2rem;
  }
  .content{
    width: 95%;
  
   
  }

  .carousel-slide p {
    font-size: 1rem;
  }

  .learn-more-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .prev, .next {
    font-size: 18px;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  .carousel-slide .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px; /* Padding adjusted for smaller screens */
  }

  .carousel-slide h1 {
    font-size: 1.5rem;
  }

  .carousel-slide p {
    font-size: 0.9rem;
  }

  .learn-more-btn {
    font-size: 0.8rem;
    padding: 6px 12px;
  }

  .prev, .next {
    font-size: 16px;
  }
}

/* About Us Section--------------------- */
.about-us{
  background-color: #f8f8f8;
}
.title {
  font-size: 2.5rem;
  color: #000;
  position: relative;
  margin-bottom: 10px;
  font-weight: 700;
}

.title-1-underline {
  width: 120px;
  height: 4px;
  background-color: #000;
  margin: 10px 0 20px;
}
.about-content{
  margin-top: 15%;
}
.title-2 {
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.title-underline {
  width: 120px; 
  height: 4px;
  background-color: black;
  margin-top: 5px;
  margin-bottom: 20px;
}

.about-what{
  display: flex;
}
.about-what p{
 
  color: #5c5959;
}
.service-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 400px;
  border: 0.5px solid #778288;
}
.service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #aca6a6;
}
/* About Us Section Responsiveness---------- */
@media (max-width: 768px){
  .title, .title-2{
    font-size: 1.8rem;
  }
  .title-1-underline, .title-underline{
    width: 100px;
  }
}

/* Companies Section-------------- */
.nav-tabs {
  display: flex;
  justify-content: flex-start;
  border-bottom: none; 
  padding-left: 0;
 
}
.border-tabs .nav-link {
  border: 1px solid #000;
  border-radius: 25rem;
  padding: 10px 50px;
  background-color: #fff;
  color: #aca6a6;
  transition: 0.8s;
  margin-right: 15px;
  font-weight: 500;
}
.nav-tabs .nav-item:last-child .nav-link {
  margin-right: 0;
}
.border-tabs .nav-link:hover{
  border: none;
  background-color: #5c5959;
  color: #aca6a6;
  font-weight: bold;
}
.border-tabs .nav-link.active {
  background-color:#000;
  color: #fff;
}

.companies-section h2 {
  font-size: 2rem;
}

.companies-section img {
  border-radius: 0.5px;
 transition: 0.3s;
}
.companies-section img:hover{
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.sandra img:hover{
  transform: none;
  box-shadow: none;
}
.tab-content{
  align-items: left;
  justify-content: left;
 
}

.tab-text{
  align-items: left;
  justify-content: left;
  align-self: left;
  color: #5c5959;
}
.whatsapp p{
  align-items: left;
  justify-content: left;
  align-self: left;
  color: #5c5959;
  margin-left: 10px;
}

.tab-content span{
  color: #000;
  font-weight: bold;
}
.whatsapp i{
  font-size: 25px;
}



/* Companies Section Mobile View------------ */
@media (max-width: 768px) {
 
  .border-tabs .nav-link {
    padding: 5px 10px;
    font-size: 0.7rem;
    color: #000;
    
  }
  .border-tabs .nav-link:hover{
    font-weight: normal;
  }
  .tab-content img {
    margin-bottom: 20px; /* Space between image and text */
    width: 100%; /* Make the image responsive */

  }
  .sandra img{
    width: 70px;
  }
}


/* Animations--------------------- */

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Section------ */
@keyframes fadeText {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade-in animations for text */
.fade {
  animation: fadeIn 1s ease-in;
  opacity: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade:not(.show){
  opacity: 1 !important;
}